# .env.example dosyasından
PORT=3000
CORS_ORIGINS=http://localhost:3001,http://localhost:3002

LOG_LEVEL=info

INTERNAL_API_KEY=your-secret-internal-api-key
GOOGLE_PLACES_API_KEY=your-google-places-api-key

DATABASE_URL=mongodb+srv://<user>:<password>@cluster.mongodb.net/rovitsdb
REDIS_HOST=redis
REDIS_PORT=6379